name: Train and save the model
on:
 push: 
   branches: [ main ]
 pull_request:
   branches: [ main ]

jobs:
  matrix-python:
    name: Train and Save the model
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: [3.11 , 3.12]
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          python_version: ${{ matrix.python }}
      - name: Upgrade Pip
        run: python -m pip install --upgrade pip setuptools wheel

      - name: Install Project dependencies
        run : python -m pip install -r requirements.txt

      - name: train the model 
        run : |
            python train.python
            ls -la artifacts
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ml-artifacts-${{ matrix.python }}-${{ github.run_id }}
